<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_name"
        android:layout_below="@id/image_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/profile_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_email"
        android:layout_below="@id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/profile_email"/>

    <TextView
        android:id="@+id/text_github"
        android:layout_below="@id/ic_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/profile_github"/>

    <ImageView
        android:id="@+id/ic_github"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_github"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="@string/profile_notice"/>

</RelativeLayout>